# ohm

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ohmshantiapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ohmshantiapps/: Adpref.java  Check.java  MainActivity.java  MyApplication.java  SharedPref.java  reels.java
app/src/main/java/com/ohmshantiapps/Chats/: ChatActivity.java  CleanupWorker.java  GroupChatActivity.java  MainChat.java  MyApplication.java  MyFirstbaseService.java
app/src/main/java/com/ohmshantiapps/adapter/: AdapterChat.java  AdapterChatList.java  AdapterChatListGroups.java  AdapterChatShareGroups.java  AdapterChatShareUsers.java  AdapterChatUsers.java  AdapterComments.java  AdapterGroupChat.java  AdapterGroups.java  AdapterMembers.java  AdapterNotify.java  AdapterParticipants.java  AdapterPost.java  AdapterShareUsers.java  AdapterStory.java  AdapterUsers.java  Adapterreels.java
app/src/main/java/com/ohmshantiapps/api/: ApiResponse.java  ApiService.java  CommentCountResponse.java  CountingRequestBody.java  DeletePostRequest.java  DeleteRequestBody.java  DeleteResponse.java  FollowersFollowingResponse.java  IsPostSavedCallback.java  LikeResponse.java  ModelPostRequest.java  RetrofitClient.java  SessionManager.java  SupportResponse.java  UniqueLinkResponse.java  UserApiClient.java  Usersk.java
app/src/main/java/com/ohmshantiapps/authEmail/: Finish.java  ForgotPassword.java  SignIn.java  SignUp.java
app/src/main/java/com/ohmshantiapps/authPhone/: Final.java  GenerateOTP.java  (+1 more)
app/src/main/res/drawable/: baseline_10k_24.xml  baseline_feedback_24.xml  baseline_info_24.xml  baseline_monetization_on_24.xml  baseline_question_mark_24.xml  button_background.xml  button_background_back.xml  button_background_instruction.xml  button_backgrounds.xml  gradient_border.xml  ic_android_black_24dp.xml  outline_account_circle_24.xml  outline_share_24.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_about.xml  activity_account_status.xml  activity_chat.xml  activity_chat2.xml  activity_edit_profile.xml  activity_group_chat2.xml  activity_main_chat.xml  activity_media_view.xml  activity_menu.xml  activity_policy.xml  activity_post.xml  activity_post_details.xml  activity_reward.xml  activity_search.xml  activity_sign_up.xml  activity_support.xml  activity_update_post.xml  activity_user_profile.xml  custom_toolbar.xml  dialog_otp.xml  fragment_chat.xml  fragment_group.xml  fragment_home.xml  fragment_search.xml  item_receive.xml  item_status.xml  post.xml  progress_dialog.xml  reels.xml  shimmer.xml
app/src/main/res/layout-v21/: activity_sign_up.xml
app/src/main/res/menu/: bottom_nav.xml  topmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ohmshantiapps/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
