<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".menu.Menu"
    tools:ignore="Overdraw">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/headercolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/contentdescription"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#fff" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/contentdescription"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#fff" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/black"
            android:text="Menu"
            android:textColor="?attr/headertextcolor"
            android:textSize="24dp"
            tools:ignore="HardcodedText,SpUsage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- User Account Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Account"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:textColor="?attr/textcolor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/textcolor" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="?attr/layoutcolor">

                <ImageView
                    android:id="@+id/imageView99"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/contentdescription"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/outline_account_circle_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/med"
                    android:text="Account Status"
                    android:textColor="?attr/textcolor"
                    android:textSize="20dp"
                    tools:ignore="HardcodedText,SpUsage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView99"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="?attr/layoutcolor">

                <ImageView
                    android:id="@+id/imageView89"
                    android:layout_width="32dp"
                    android:contentDescription="@string/contentdescription"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_lock_bt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/med"
                    android:text="Change Password"
                    android:textColor="?attr/textcolor"
                    android:textSize="20dp"
                    tools:ignore="HardcodedText,SpUsage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView89"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="?attr/layoutcolor">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="32dp"
                    android:contentDescription="@string/contentdescription"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/outline_share_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/med"
                    android:text="Share Profile Link"
                    android:textColor="?attr/textcolor"
                    android:textSize="20dp"
                    tools:ignore="HardcodedText,SpUsage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- Other Menu Options -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="?attr/layoutcolor">

                <ImageView
                    android:id="@+id/imageView90"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/contentdescription"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_logout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/med"
                    android:text="Logout"
                    android:textColor="?attr/textcolor"
                    android:textSize="20dp"
                    tools:ignore="HardcodedText,SpUsage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView90"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- Settings Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:layout_marginTop="16dp"
                android:textColor="?attr/textcolor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/textcolor" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/night"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="?attr/layoutcolor">

                <ImageView
                    android:id="@+id/imageView97"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/contentdescription"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_moon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/mySwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/med"
                    android:text="Night Mode"
                    android:textColor="?attr/textcolor"
                    android:textSize="20dp"
                    tools:ignore="HardcodedText,SpUsage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView97"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="?attr/layoutcolor">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="32dp"
                    android:contentDescription="@string/contentdescription"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_save"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/med"
                    android:text="Save"
                    android:textColor="?attr/textcolor"
                    android:textSize="20dp"
                    tools:ignore="HardcodedText,SpUsage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView9"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Help and Support Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help and Support"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:layout_marginTop="16dp"
                android:textColor="?attr/textcolor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/textcolor" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/support"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="?attr/layoutcolor">

                <ImageView
                    android:id="@+id/imageView94"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/contentdescription"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/baseline_question_mark_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/med"
                    android:text="Support"
                    android:textColor="?attr/textcolor"
                    android:textSize="20dp"
                    tools:ignore="HardcodedText,SpUsage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView94"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="?attr/layoutcolor">

                <ImageView
                    android:id="@+id/imageView92"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/contentdescription"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/baseline_feedback_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/med"
                    android:text="Feedback"
                    android:textColor="?attr/textcolor"
                    android:textSize="20dp"
                    tools:ignore="HardcodedText,SpUsage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView92"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="?attr/layoutcolor">

                <ImageView
                    android:id="@+id/imageView90o"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/contentdescription"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/baseline_info_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/med"
                    android:text="About"
                    android:textColor="?attr/textcolor"
                    android:textSize="20dp"
                    tools:ignore="HardcodedText,SpUsage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView90o"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For Content Creator"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:layout_marginTop="16dp"
                android:textColor="?attr/textcolor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/textcolor" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Reward"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="?attr/layoutcolor">

                <ImageView
                    android:id="@+id/imageView90a"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/contentdescription"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/money"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/med"
                    android:text="Reward"
                    android:textColor="?attr/textcolor"
                    android:textSize="20dp"
                    tools:ignore="HardcodedText,SpUsage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView90a"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/monk"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:background="?attr/layoutcolor">-->

<!--                <ImageView-->
<!--                    android:id="@+id/best"-->
<!--                    android:layout_width="32dp"-->
<!--                    android:layout_height="32dp"-->
<!--                    android:contentDescription="@string/contentdescription"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:src="@drawable/baseline_monetization_on_24"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:fontFamily="@font/med"-->
<!--                    android:text="Monetization"-->
<!--                    android:textColor="?attr/textcolor"-->
<!--                    android:textSize="20dp"-->
<!--                    tools:ignore="HardcodedText,SpUsage"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/best"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
